body{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 3fr;
    height: 100vh;
    width: 100vw;
    margin: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
div.sidebar{
    grid-row: 1/ span 4;
    background-color: #1992D4;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 40px;
    gap: 40px;
}
div.heading{
    display:flex;
    align-items: center;
    gap: 15px;
}
a, h3{
    text-decoration: none;
    color: black;
}
.header{
    background-color: #FFFFFF;
    padding: 10px;
}
.main{
    background-color: #E2E8F0;
}
.nav > div, .manage > div{
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}
div.manage{
    display: flex;
    flex-direction: column;
    gap: 10px
}
div.top{
    display: flex;
    justify-content: space-between;
    margin-left: 12px;
    margin-right: 12px;
}
div.left, div.right{
    display: flex;
    align-items: center;
    gap: 15px;
}
.left > input{
    border-radius: 10px;
    border: none;
    background-color: #E2E8F0;
    height: 24px;
    width: 250px;
}
div.btm{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 12px;
    margin-right: 12px;
}
div.b-left{
    display: flex;
}
#greet{
    display: flex;
    flex-direction: column;
    margin: 0;
}
#greet > h3, #greet > p{
    margin: 0;
    padding: 4px;
    margin-left: 5px;
}
div.b-right{
    display: flex;
    align-items: center;
    gap: 15px;
}
.b-right > button{
    background-color: #1992D4;
    width: 80px;
    height: 30px;
    border-color: #1992D4;
    border-radius: 20px;
    font-size: 14px;
    color: #FFFFFF;
}
.dp{
    border: 1px solid;
    border-radius: 50px;
}
.main{
  display: grid;
  grid-template-columns: 3fr 1fr;

}
.main > .projects{
    background-color: #E2E8F0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    padding: 12px;
}

.card{
    background-color: #FFFFFF;
    border-left: 5px solid #1992D4;
    padding: 10px;
    border-radius: 10px;
}
.icon{
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}
.topic{
    display: grid;
    background-color: #FFFFFF;
    padding: 10px;
    margin: 12px;
    border-radius: 10px;
}
.text{
    border-bottom: 2px solid #E2E8F0;
    
}
.user{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}
.ac-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    padding: 0;
}
.ac-text > p{
    margin: 2px;
}
.bold{
    font-weight: bold;
    color: gray;
}
.topic > h4{
    margin-left: 12px;
}